+++
title = "whats so neat about the D&D 5th edition Monster Manual"
author = ["river"]
date = 2020-07-24T00:00:00+01:00
draft = false
+++

## Now doing it in python with `sklearn` + `plotly` {#now-doing-it-in-python-with-sklearn-plus-plotly}


### Intro {#intro}

This is a dataset extracted from <https://github.com/TheGiddyLimit/TheGiddyLimit.github.io>,
which is itself extracted from the Dungeons and Dragons 5th Edition Monster Manual, which contains
statistics on "creatures" encounterable in the game described in the following terms.
Here are the variables in the cleaned dataset.

Size
: each level of this factor is a defined size, usually defined in \\(ft^2\\)

Type
: each level of this factor is a descriptor of the creature

Armour Class
: an integer numerical value that describes how difficult this creature is to hurt

Hit Points
: an integer numerical value that describes how difficult this creature is to kill

Speed in different terrains
: the speed a creature can travel in \\(\frac{ft}{6\*sec}\\) on a given terrain

Raw Attributes
: an integer numerical value which describes fundamental attributes of the creature.

Saves
: an integer numerical value that describes how effectively a creature can use a raw attribute in times of duress

Skills
: an integer numerical value that describes how effectively a creature can perform a skill, often as a function of an attribute.

Challenge Rating
: a "score" that describes the difficulty of a given "encounter" with this creature.


### Data Cleaning {#data-cleaning}

```python
import numpy as np
import pandas as pd
from pandas.api.types import union_categoricals
pd.set_option('precision', 3)
keeps = {
"name": "string",
"cr": "string",
"cr__cr": "string",
"size": "category",
"type": "string", #to merge later with type__type
"type__type": "string",
"ac": "Int64",
"ac__ac": "Int64",
"hp__average":"float64",
"speed__walk":"Int64",
"speed__walk__number":"Int64",
"speed__fly__number":"Int64",
"speed__burrow":"Int64",
"speed__climb":"Int64",
"speed__swim":"Int64",
"speed__fly":"Int64",
"str":"Int64",
"dex":"Int64",
"con":"Int64",
"int":"Int64",
"wis":"Int64",
"cha":"Int64",
"skill__investigation":"Int64",
"skill__intimidation":"Int64",
"save__str":"Int64",
"skill__athletics":"Int64",
"save__dex":"Int64",
"skill__medicine":"Int64",
"skill__nature":"Int64",
"skill__religion":"Int64",
"save__con":"Int64",
"save__int":"Int64",
"skill__acrobatics":"Int64",
"save__wis":"Int64",
"save__cha":"Int64",
"skill__arcana":"Int64",
"skill__deception":"Int64",
"skill__insight":"Int64",
"skill__history":"Int64",
"skill__perception":"Int64",
"skill__performance":"Int64",
"skill__persuasion":"Int64",
"skill__sleight of hand":"Int64",
"skill__stealth":"Int64",
"skill__survival":"Int64"}
#fun fact about pandas arrays. it does not like switching between 64 and 8 bit ints.
#dont know why. might just have no liked the NAs.
#Y = read.csv("./bestiary-mm.csv",header=T,stringsAsFactors=0)
#the plan: use the dtypes arg to put this right
rawdataset = pd.read_csv("/home/river/werk/orgs/dnd/bestiary-mm.csv",dtype=keeps,usecols=keeps.keys())
#Y1 = Y[Y$name!="",]
#column whitelist
dataset1 = rawdataset.dropna(subset=["name"]).filter(items=keeps).reset_index(drop=True)
#stitching cr and cr__cr together using an amazing method called combine_first
#which fills in the NA's in each others columns.
#ASSUMPTION: a creature has exactly one type
dataset1["Type"] = dataset1["type"].combine_first(dataset1["type__type"]).astype("category")
dataset1["Challenge"] = dataset1["cr"].combine_first(dataset1["cr__cr"]).apply(eval)
dataset1["Speed_Walk"] = dataset1["speed__walk"].combine_first(dataset1["speed__walk__number"])
dataset1["Speed_Fly"] = dataset1["speed__fly"].combine_first(dataset1["speed__fly__number"])

dataset1["Bigness"] = dataset1["size"].cat.reorder_categories( ['T', 'S', 'M', 'L', 'H', 'G'], ordered=True)

#ASSUMPTION: the default armour class is 10.
dataset1["Armour Class"] = dataset1["ac"].combine_first(dataset1["ac__ac"]).fillna(10)
#ASSUMPTION: skills for NPCs are *not* functions of their attributes (str,dex etc)
#fill in all the rest of the NA's as 0.
dataset1.fillna(value=pd.Series(0,index=dataset1.columns[dataset1.dtypes=="Int64"]),inplace=True)
#dataset1.describe()
#because i'm going to be playing with MCA in this analysis, i want a variable that's all categoricals.

drop_able_columns = ["type","type__type","cr","cr__cr","speed__walk","speed__walk__number",
"speed__fly","speed__fly__number",
"ac","ac__ac"]
can_able_columns = dataset1.columns[dataset1.columns.str.contains("skill|Speed|burrow|climb")]
cut_able_columns = dataset1.columns[dataset1.columns.str.contains("Challenge|Armour|hp|^.{3}$")]

can_frame = dataset1[can_able_columns].transform(lambda x: x>0).add_prefix("can-").astype("category")
cut_frame = dataset1[cut_able_columns].apply(pd.qcut,q=3,labels=["*low","*med","*high"])
cat_data = can_frame.join([cut_frame,dataset1[["Type","name","Bigness"]]])
ni_cat_data = cat_data.set_index("name") #name indexed

#the whole shebang.
#drop the useless columns, keep the gooduns.
ni_mm = dataset1.set_index("name",append=False).drop(columns=drop_able_columns)
ni_mm_d= pd.get_dummies(ni_mm)


#note to future me: completion at point is working in the repl and not
#in the org file cos org-jupyter handes all completion through company-capf.
#its working in org-src. thank fuck.

def cleanhtml(htmlin):
    return(' '.join(htmlin.split()))


```


### MCA test {#mca-test}

```python
import prince
sizetypextab = pd.crosstab(cat_data.loc[:,"Type"],cat_data.loc[:,"Bigness"],margins=True)
sizetypextab_norm = pd.crosstab(cat_data.loc[:,"Type"],cat_data.loc[:,"Bigness"],margins=True,normalize=True)
print(sizetypextab)




```

Something I wanted to do with this dataset was play with the different ways categorical data can be analysed and played with.
The analysis of categorical variables and cross-tabulations of them has a history as long as statistics itself.
Correspondance analysis is one way of doing that, but it has its roots wedged deep in the history of statistics itself.

To begin, we start by forming a contingency table of our categorical variables.
Lets take the Size and Type of our monsters.
Each column of the table shows the types of each creature with a size, or the sizes of each creature with a type.
Each row of the table shows the sizes of each type of creature.
Each cell of the table counts the number of monsters with a specific size and type.
For example, we can take the "Humanoid" row: there are no Gigantic, Huge, or Tiny humanoids in the monster manual, only 1 Large one, and 5 Small ones, with the remaining 70 being medium creatures.

```python
from scipy.stats import chi2_contingency
chisq= chi2_contingency(sizetypextab, correction=False)

expected = pd.DataFrame(chisq[3],index=sizetypextab.index,columns=sizetypextab.columns)

principal_comps = prince.PCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine='auto',
random_state=42)

pca = principal_comps.fit(ni_mm_d)





print(expected>5)

```

```python
import matplotlib
%matplotlib inline
correspondance = prince.CA(
n_components=2,
n_iter=3,
copy=True,
check_input=True,
engine='auto',
random_state=42)

ca = correspondance.fit(sizetypextab)
```

the pearson residual is nice and cool and when you consider that np = y for most expectations in a glm sense, i feel like some of that stuff generalises.
not sure how it generalises out for bigger contingency tables but


#### Now doing MCA with the full dataset {#now-doing-mca-with-the-full-dataset}

```python
multiplecorrespondance = prince.MCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine='auto',
random_state=42)

multiplecorrespondance_b = prince.MCA(
n_components=3,
n_iter=3,
copy=True,
check_input=True,
engine='auto',
benzecri=True,
random_state=42)



mca = multiplecorrespondance.fit(ni_cat_data)
mca_b = multiplecorrespondance_b.fit(ni_cat_data)


```

Yikes.


### Throw FAMD at it. fuck it all. {#throw-famd-at-it-dot-fuck-it-all-dot}

```python
import prince
famd = prince.FAMD(
    n_components=3,
    n_iter=6,
    copy=True,
    check_input=True,
    engine='auto',
    random_state=42
)

the_mess = famd.fit(ni_mm)
the_mess
```

```text
FAMD(check_input=True, copy=True, engine='auto', n_components=3, n_iter=6,
     random_state=42)
```


## playing with plotly {#playing-with-plotly}

```python
import plotly.io as pio
import plotly.express as px
#pio.renderers.default = "browser"

```

Here is an (interactive!) scatter plot of the major variables involved.

```python
#warning: fuckhuege
type_map = {'aberration': 0,
 'beast': 1,
 'celestial': 2,
 'construct': 3,
 'dragon': 4,
 'elemental': 5,
 'fey': 6,
 'fiend': 7,
 'giant': 8,
 'humanoid': 9,
 'monstrosity': 10,
 'ooze': 11,
 'plant': 12,
 'undead': 13}


attr_correlations = px.scatter_matrix(ni_mm,
dimensions= ni_mm.columns[ni_mm.columns.str.len() < 4],
color="Bigness",
symbol="Type",
opacity=0.5,
category_orders = {"Bigness": ni_mm["Bigness"].cat.categories.to_list()},
color_discrete_sequence=px.colors.sequential.Viridis_r,
hover_name = ni_mm.index,
symbol_map = type_map
)
attr_correlations.update_layout(autosize=True,
yaxis_title_standoff=50,yaxis_title_font = {"size":1 },
overwrite=True,
title="Attributes of all monsters in the monster manual")
#attr_correlations.show()
#...given size 1 is the minimum, i think the only way to do it is BE FUCKING MASSIVE
attr_corr_htmlstring = pio.to_html(attr_correlations,include_plotlyjs="cdn",full_html=False)
print(cleanhtml(attr_corr_htmlstring))

```

<div> <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script> <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> <div id="6ef4707e-14b8-4702-83f1-948888327640" class="plotly-graph-div" style="height:100%; width:100%;"></div> <script type="text/javascript"> window.PLOTLYENV=window.PLOTLYENV || {}; if (document.getElementById("6ef4707e-14b8-4702-83f1-948888327640")) { Plotly.newPlot( '6ef4707e-14b8-4702-83f1-948888327640', [{"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [6, 7]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 15]}, {"axis": {"matches": true}, "label": "con", "values": [13, 10]}, {"axis": {"matches": true}, "label": "int", "values": [12, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [11, 5]}, {"axis": {"matches": true}, "label": "cha", "values": [10, 3]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=aberration<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Intellect Devourer", "Slaad Tadpole"], "legendgroup": "T, aberration", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 0}, "name": "T, aberration", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [3, 3, 3, 3, 3, 3, 3, 6]}, {"axis": {"matches": true}, "label": "dex", "values": [20, 20, 20, 20, 20, 20, 20, 15]}, {"axis": {"matches": true}, "label": "con", "values": [13, 13, 13, 13, 13, 13, 13, 13]}, {"axis": {"matches": true}, "label": "int", "values": [14, 14, 14, 14, 14, 14, 14, 10]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 12, 12, 12, 12, 12, 12, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [16, 16, 16, 16, 16, 16, 16, 10]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=dragon<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Faerie Dragon (Blue)", "Faerie Dragon (Green)", "Faerie Dragon (Indigo)", "Faerie Dragon (Orange)", "Faerie Dragon (Red)", "Faerie Dragon (Violet)", "Faerie Dragon (Yellow)", "Pseudodragon"], "legendgroup": "T, dragon", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 4}, "name": "T, dragon", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [13, 1, 1, 1, 1]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 20, 20, 17, 28]}, {"axis": {"matches": true}, "label": "con", "values": [11, 10, 10, 14, 10]}, {"axis": {"matches": true}, "label": "int", "values": [5, 20, 20, 16, 13]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 17, 17, 10, 14]}, {"axis": {"matches": true}, "label": "cha", "values": [4, 20, 20, 11, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=undead<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Crawling Claw", "Demilich", "Acererak Demilich", "Flameskull", "Will-o'-Wisp"], "legendgroup": "T, undead", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 13}, "name": "T, undead", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [4, 2, 3, 2, 4, 1, 5, 2, 3, 2, 2, 2, 2, 2, 1, 2, 4, 3]}, {"axis": {"matches": true}, "label": "dex", "values": [11, 15, 15, 11, 18, 13, 16, 11, 13, 16, 16, 11, 14, 11, 12, 14, 16, 16]}, {"axis": {"matches": true}, "label": "con", "values": [12, 8, 10, 10, 11, 8, 8, 10, 8, 11, 9, 9, 8, 8, 8, 8, 11, 8]}, {"axis": {"matches": true}, "label": "int", "values": [2, 2, 3, 1, 2, 1, 2, 1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 12, 12, 8, 12, 8, 14, 8, 12, 10, 7, 10, 12, 8, 10, 10, 8, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [5, 4, 7, 2, 5, 3, 6, 3, 7, 3, 2, 4, 6, 2, 2, 2, 6, 3]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=beast<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Badger", "Bat", "Cat", "Crab", "Flying Snake", "Frog", "Hawk", "Lizard", "Owl", "Poisonous Snake", "Quipper", "Rat", "Raven", "Scorpion", "Sea Horse", "Spider", "Stirge", "Weasel"], "legendgroup": "T, beast", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 1}, "name": "T, beast", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [4]}, {"axis": {"matches": true}, "label": "dex", "values": [15]}, {"axis": {"matches": true}, "label": "con", "values": [11]}, {"axis": {"matches": true}, "label": "int", "values": [10]}, {"axis": {"matches": true}, "label": "wis", "values": [10]}, {"axis": {"matches": true}, "label": "cha", "values": [7]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=construct<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Homunculus"], "legendgroup": "T, construct", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 3}, "name": "T, construct", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [6, 5]}, {"axis": {"matches": true}, "label": "dex", "values": [17, 17]}, {"axis": {"matches": true}, "label": "con", "values": [13, 10]}, {"axis": {"matches": true}, "label": "int", "values": [11, 7]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [14, 10]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=fiend<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Imp", "Quasit"], "legendgroup": "T, fiend", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 7}, "name": "T, fiend", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [2, 3]}, {"axis": {"matches": true}, "label": "dex", "values": [20, 18]}, {"axis": {"matches": true}, "label": "con", "values": [8, 10]}, {"axis": {"matches": true}, "label": "int", "values": [10, 14]}, {"axis": {"matches": true}, "label": "wis", "values": [14, 13]}, {"axis": {"matches": true}, "label": "cha", "values": [15, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=T<br>Type=fey<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Pixie", "Sprite"], "legendgroup": "T, fey", "marker": {"color": "#fde725", "opacity": 0.5, "symbol": 6}, "name": "T, fey", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [15, 8, 10, 7, 7]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 14, 14, 15, 16]}, {"axis": {"matches": true}, "label": "con", "values": [14, 10, 10, 9, 9]}, {"axis": {"matches": true}, "label": "int", "values": [12, 10, 10, 8, 8]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 8, 8, 7, 7]}, {"axis": {"matches": true}, "label": "cha", "values": [9, 8, 10, 8, 8]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=humanoid<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Deep Gnome (Svirfneblin)", "Goblin", "Goblin Boss", "Kobold", "Winged Kobold"], "legendgroup": "S, humanoid", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 9}, "name": "S, humanoid", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [6]}, {"axis": {"matches": true}, "label": "dex", "values": [15]}, {"axis": {"matches": true}, "label": "con", "values": [10]}, {"axis": {"matches": true}, "label": "int", "values": [14]}, {"axis": {"matches": true}, "label": "wis", "values": [14]}, {"axis": {"matches": true}, "label": "cha", "values": [11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=aberration<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Flumph"], "legendgroup": "S, aberration", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 0}, "name": "S, aberration", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [6, 16]}, {"axis": {"matches": true}, "label": "dex", "values": [12, 12]}, {"axis": {"matches": true}, "label": "con", "values": [12, 13]}, {"axis": {"matches": true}, "label": "int", "values": [2, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [5, 5]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=monstrosity<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Cockatrice", "Darkmantle"], "legendgroup": "S, monstrosity", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 10}, "name": "S, monstrosity", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [5, 7, 8, 7, 8, 6, 5]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 13, 12, 15, 12, 14, 11]}, {"axis": {"matches": true}, "label": "con", "values": [10, 10, 12, 12, 12, 12, 10]}, {"axis": {"matches": true}, "label": "int", "values": [9, 9, 7, 8, 9, 10, 11]}, {"axis": {"matches": true}, "label": "wis", "values": [11, 11, 10, 11, 11, 10, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [10, 12, 10, 10, 7, 11, 12]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=elemental<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Dust Mephit", "Ice Mephit", "Magma Mephit", "Magmin", "Mud Mephit", "Smoke Mephit", "Steam Mephit"], "legendgroup": "S, elemental", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 5}, "name": "S, elemental", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [8, 6, 6, 5, 8, 7, 7, 8, 4]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 14, 15, 14, 10, 15, 15, 15, 15]}, {"axis": {"matches": true}, "label": "con", "values": [11, 10, 10, 12, 12, 11, 11, 11, 11]}, {"axis": {"matches": true}, "label": "int", "values": [4, 3, 2, 1, 1, 2, 2, 3, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 14, 14, 7, 7, 10, 10, 12, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [6, 5, 7, 3, 3, 4, 4, 6, 4]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=beast<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Baboon", "Blood Hawk", "Eagle", "Giant Centipede", "Giant Fire Beetle", "Giant Rat", "Giant Rat (Diseased)", "Jackal", "Octopus"], "legendgroup": "S, beast", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 1}, "name": "S, beast", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [12]}, {"axis": {"matches": true}, "label": "dex", "values": [15]}, {"axis": {"matches": true}, "label": "con", "values": [11]}, {"axis": {"matches": true}, "label": "int", "values": [1]}, {"axis": {"matches": true}, "label": "wis", "values": [5]}, {"axis": {"matches": true}, "label": "cha", "values": [1]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=construct<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Flying Sword"], "legendgroup": "S, construct", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 3}, "name": "S, construct", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [11, 10, 10]}, {"axis": {"matches": true}, "label": "dex", "values": [11, 9, 15]}, {"axis": {"matches": true}, "label": "con", "values": [12, 13, 12]}, {"axis": {"matches": true}, "label": "int", "values": [5, 3, 11]}, {"axis": {"matches": true}, "label": "wis", "values": [8, 8, 14]}, {"axis": {"matches": true}, "label": "cha", "values": [3, 4, 8]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=fiend<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Dretch", "Manes", "Spined Devil"], "legendgroup": "S, fiend", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 7}, "name": "S, fiend", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [3, 8, 6]}, {"axis": {"matches": true}, "label": "dex", "values": [8, 10, 13]}, {"axis": {"matches": true}, "label": "con", "values": [11, 10, 12]}, {"axis": {"matches": true}, "label": "int", "values": [10, 8, 4]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 11, 8]}, {"axis": {"matches": true}, "label": "cha", "values": [6, 5, 3]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=S<br>Type=plant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Awakened Shrub", "Myconid Sprout", "Twig Blight"], "legendgroup": "S, plant", "marker": {"color": "#b5de2b", "opacity": 0.5, "symbol": 12}, "name": "S, plant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [10, 10, 10, 11, 11, 15, 16, 15, 17, 12, 10, 11, 11, 10, 13, 9, 10, 10, 14, 16, 15, 12, 13, 18, 14, 17, 16, 16, 13, 16, 13, 15, 16, 11, 10, 16, 13, 16, 14, 14, 17, 17, 15, 15, 9, 10, 11, 16, 16, 18, 18, 10, 17, 17, 13, 13, 11, 10, 12, 12, 15, 13, 14, 16, 19, 17, 10, 17, 15, 11]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 10, 14, 16, 12, 16, 12, 14, 14, 12, 10, 14, 12, 14, 18, 14, 14, 12, 11, 14, 14, 15, 18, 15, 12, 15, 14, 12, 12, 13, 12, 14, 14, 15, 16, 11, 10, 14, 10, 10, 12, 12, 10, 10, 14, 13, 12, 12, 12, 12, 12, 10, 12, 12, 11, 11, 14, 15, 15, 15, 11, 11, 10, 13, 10, 10, 15, 15, 13, 12]}, {"axis": {"matches": true}, "label": "con", "values": [10, 10, 12, 14, 12, 14, 17, 13, 14, 13, 10, 12, 10, 10, 14, 10, 12, 13, 14, 15, 12, 12, 15, 16, 11, 15, 13, 12, 12, 14, 12, 14, 16, 11, 10, 14, 11, 16, 14, 14, 15, 15, 13, 13, 11, 12, 11, 16, 17, 18, 18, 12, 16, 16, 12, 12, 12, 10, 13, 13, 14, 12, 14, 14, 17, 15, 12, 16, 14, 11]}, {"axis": {"matches": true}, "label": "int", "values": [11, 10, 20, 13, 10, 14, 9, 8, 11, 7, 10, 10, 10, 11, 11, 17, 13, 12, 11, 14, 13, 13, 16, 10, 6, 10, 8, 9, 10, 10, 10, 12, 14, 13, 11, 11, 11, 13, 12, 12, 11, 11, 7, 10, 17, 11, 12, 7, 9, 11, 12, 13, 6, 6, 12, 12, 11, 12, 8, 8, 10, 8, 6, 10, 11, 10, 11, 10, 10, 13]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 14, 15, 11, 10, 11, 11, 11, 12, 10, 10, 13, 11, 11, 13, 13, 17, 15, 10, 14, 13, 14, 17, 12, 10, 11, 11, 8, 11, 11, 10, 10, 11, 11, 10, 11, 10, 16, 14, 14, 11, 11, 12, 15, 12, 11, 14, 11, 13, 11, 11, 16, 12, 12, 13, 14, 13, 14, 12, 12, 10, 11, 10, 11, 12, 11, 10, 13, 11, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [11, 11, 16, 10, 10, 14, 9, 9, 11, 7, 10, 14, 10, 12, 12, 12, 18, 11, 9, 15, 10, 10, 12, 15, 7, 13, 9, 6, 10, 10, 9, 13, 15, 10, 10, 15, 8, 14, 11, 11, 15, 15, 7, 8, 11, 12, 16, 10, 12, 16, 12, 13, 7, 7, 9, 13, 11, 16, 7, 7, 11, 8, 6, 10, 12, 8, 8, 11, 10, 14]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=humanoid<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Aarakocra", "Acolyte", "Archmage", "Assassin", "Bandit", "Bandit Captain", "Berserker", "Bugbear", "Bugbear Chief", "Bullywug", "Commoner", "Cult Fanatic", "Cultist", "Drow", "Drow Elite Warrior", "Drow Mage", "Drow Priestess of Lolth", "Druid", "Duergar", "Githyanki Knight", "Githyanki Warrior", "Githzerai Monk", "Githzerai Zerth", "Gladiator", "Gnoll", "Gnoll Fang of Yeenoghu", "Gnoll Pack Lord", "Grimlock", "Guard", "Half-Red Dragon Veteran", "Hobgoblin", "Hobgoblin Captain", "Hobgoblin Warlord", "Jackalwere", "Kenku", "Knight", "Kuo-toa", "Kuo-toa Archpriest", "Kuo-toa Monitor", "Kuo-toa Whip", "Lizard King", "Lizard Queen", "Lizardfolk", "Lizardfolk Shaman", "Mage", "Merfolk", "Noble", "Orc", "Orc Eye of Gruumsh", "Orc War Chief", "Orog", "Priest", "Quaggoth", "Quaggoth Thonot", "Sahuagin", "Sahuagin Priestess", "Scout", "Spy", "Thri-kreen", "Thri-kreen (Psionic)", "Thug", "Tribal Warrior", "Troglodyte", "Veteran", "Werebear", "Wereboar", "Wererat", "Weretiger", "Werewolf", "Yuan-ti Pureblood"], "legendgroup": "M, humanoid", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 9}, "name": "M, humanoid", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [20, 10, 17, 15, 11, 11, 14, 8]}, {"axis": {"matches": true}, "label": "dex", "values": [15, 8, 17, 14, 12, 12, 16, 14]}, {"axis": {"matches": true}, "label": "con", "values": [19, 16, 16, 13, 12, 12, 16, 14]}, {"axis": {"matches": true}, "label": "int", "values": [15, 3, 13, 12, 19, 19, 13, 13]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 10, 8, 11, 17, 17, 10, 14]}, {"axis": {"matches": true}, "label": "cha", "values": [16, 6, 14, 9, 17, 17, 8, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=aberration<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Death Slaad", "Gibbering Mouther", "Gray Slaad", "Grell", "Mind Flayer", "Mind Flayer Arcanist", "Nothic", "Spectator"], "legendgroup": "M, aberration", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 0}, "name": "M, aberration", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [16, 15, 11, 14, 14, 12, 10, 17, 16, 10, 13, 16, 16, 16]}, {"axis": {"matches": true}, "label": "dex", "values": [8, 14, 18, 15, 14, 13, 15, 12, 12, 13, 12, 14, 14, 14]}, {"axis": {"matches": true}, "label": "con", "values": [15, 14, 14, 13, 11, 12, 16, 15, 13, 16, 13, 13, 13, 13]}, {"axis": {"matches": true}, "label": "int", "values": [2, 3, 11, 7, 3, 7, 12, 5, 9, 1, 2, 14, 14, 14]}, {"axis": {"matches": true}, "label": "wis", "values": [8, 13, 12, 12, 14, 10, 13, 13, 12, 7, 13, 12, 12, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [7, 6, 14, 8, 5, 13, 15, 8, 10, 3, 6, 16, 16, 16]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=monstrosity<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Basilisk", "Death Dog", "Doppelganger", "Ettercap", "Grick", "Harpy", "Medusa", "Mimic", "Peryton", "Piercer", "Rust Monster", "Yuan-ti Malison (Type 1)", "Yuan-ti Malison (Type 2)", "Yuan-ti Malison (Type 3)"], "legendgroup": "M, monstrosity", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 10}, "name": "M, monstrosity", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [15, 17, 15, 17, 15, 19, 15, 19, 19, 14]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 10, 10, 10, 12, 14, 12, 10, 10, 10]}, {"axis": {"matches": true}, "label": "con", "values": [13, 15, 13, 15, 13, 17, 13, 17, 17, 14]}, {"axis": {"matches": true}, "label": "int", "values": [10, 12, 10, 12, 14, 14, 14, 12, 12, 5]}, {"axis": {"matches": true}, "label": "wis", "values": [11, 11, 11, 11, 11, 11, 11, 11, 11, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [13, 15, 13, 15, 13, 16, 13, 15, 15, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=dragon<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Black Dragon Wyrmling", "Blue Dragon Wyrmling", "Brass Dragon Wyrmling", "Bronze Dragon Wyrmling", "Copper Dragon Wyrmling", "Gold Dragon Wyrmling", "Green Dragon Wyrmling", "Red Dragon Wyrmling", "Silver Dragon Wyrmling", "White Dragon Wyrmling"], "legendgroup": "M, dragon", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 4}, "name": "M, dragon", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [1, 20, 16, 7, 13, 11, 16, 18, 1, 18, 6, 10, 1, 18, 16, 18, 18, 15, 6, 13]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 11, 17, 13, 15, 16, 8, 10, 14, 14, 14, 14, 14, 18, 16, 18, 18, 14, 16, 6]}, {"axis": {"matches": true}, "label": "con", "values": [10, 20, 10, 10, 10, 16, 15, 17, 11, 18, 13, 15, 11, 18, 16, 18, 18, 16, 16, 16]}, {"axis": {"matches": true}, "label": "int", "values": [12, 12, 11, 10, 7, 20, 6, 11, 10, 13, 6, 6, 10, 17, 11, 17, 17, 10, 12, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [11, 16, 10, 12, 10, 14, 10, 18, 10, 16, 10, 8, 10, 15, 10, 15, 15, 13, 14, 6]}, {"axis": {"matches": true}, "label": "cha", "values": [17, 18, 8, 17, 6, 16, 12, 16, 11, 18, 8, 5, 11, 18, 12, 18, 18, 15, 15, 5]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=undead<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Banshee", "Death Knight", "Ghast", "Ghost", "Ghoul", "Lich", "Mummy", "Mummy Lord", "Poltergeist", "Revenant", "Shadow", "Skeleton", "Specter", "Vampire", "Vampire Spawn", "Vampire Spellcaster", "Vampire Warrior", "Wight", "Wraith", "Zombie"], "legendgroup": "M, undead", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 13}, "name": "M, undead", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [17, 12, 20, 15, 16, 17]}, {"axis": {"matches": true}, "label": "dex", "values": [12, 14, 14, 11, 19, 10]}, {"axis": {"matches": true}, "label": "con", "values": [15, 11, 20, 16, 14, 22]}, {"axis": {"matches": true}, "label": "int", "values": [12, 7, 11, 6, 10, 11]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 10, 12, 11, 15, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [10, 8, 11, 7, 11, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=elemental<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Azer", "Fire Snake", "Galeb Duhr", "Gargoyle", "Invisible Stalker", "Xorn"], "legendgroup": "M, elemental", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 5}, "name": "M, elemental", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [16, 15, 13, 11, 13, 13, 12, 10, 10, 11, 12, 12, 11, 13, 14, 14, 15, 12, 14, 5, 3, 3, 3, 8, 13, 9, 6, 3, 3, 7, 12]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 10, 11, 16, 10, 15, 13, 18, 14, 16, 16, 10, 13, 14, 10, 15, 10, 15, 13, 15, 13, 13, 13, 18, 16, 11, 14, 13, 13, 10, 15]}, {"axis": {"matches": true}, "label": "con", "values": [14, 14, 12, 11, 15, 11, 11, 13, 10, 10, 13, 11, 12, 12, 13, 10, 13, 10, 13, 10, 10, 10, 10, 11, 9, 9, 8, 10, 10, 13, 12]}, {"axis": {"matches": true}, "label": "int", "values": [6, 2, 2, 2, 2, 1, 2, 2, 1, 4, 3, 2, 2, 3, 2, 3, 2, 2, 1, 2, 1, 1, 1, 1, 1, 2, 3, 1, 1, 2, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 12, 9, 14, 12, 9, 10, 10, 10, 12, 12, 10, 12, 12, 10, 14, 11, 9, 10, 12, 7, 7, 7, 10, 7, 10, 12, 7, 7, 12, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [7, 7, 5, 5, 5, 3, 3, 3, 3, 5, 4, 5, 5, 7, 5, 7, 7, 5, 4, 4, 1, 1, 1, 3, 2, 3, 6, 1, 1, 4, 6]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=beast<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Ape", "Black Bear", "Boar", "Deer", "Giant Badger", "Giant Crab", "Giant Frog", "Giant Poisonous Snake", "Giant Wasp", "Giant Weasel", "Giant Wolf Spider", "Goat", "Hyena", "Mastiff", "Mule", "Panther", "Pony", "Pteranodon", "Reef Shark", "Swarm of Bats", "Swarm of Beetles", "Swarm of Centipedes", "Swarm of Insects", "Swarm of Poisonous Snakes", "Swarm of Quippers", "Swarm of Rats", "Swarm of Ravens", "Swarm of Spiders", "Swarm of Wasps", "Vulture", "Wolf"], "legendgroup": "M, beast", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 1}, "name": "M, beast", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [14, 11, 19, 18, 10, 12, 11, 12]}, {"axis": {"matches": true}, "label": "dex", "values": [11, 13, 9, 13, 13, 14, 13, 13]}, {"axis": {"matches": true}, "label": "con", "values": [13, 12, 18, 16, 12, 12, 11, 12]}, {"axis": {"matches": true}, "label": "int", "values": [1, 6, 6, 10, 4, 10, 10, 9]}, {"axis": {"matches": true}, "label": "wis", "values": [3, 10, 10, 10, 10, 10, 10, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [1, 7, 5, 10, 5, 11, 13, 9]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=construct<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Animated Armor", "Duodrone", "Flesh Golem", "Helmed Horror", "Monodrone", "Quadrone", "Scarecrow", "Tridrone"], "legendgroup": "M, construct", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 3}, "name": "M, construct", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [17, 16, 16, 18, 18, 18, 17, 10, 18, 18, 14, 1, 8, 8, 16, 15]}, {"axis": {"matches": true}, "label": "dex", "values": [12, 17, 15, 18, 15, 16, 12, 5, 11, 15, 17, 17, 17, 17, 16, 14]}, {"axis": {"matches": true}, "label": "con", "values": [14, 18, 15, 16, 18, 18, 14, 11, 16, 16, 18, 12, 13, 13, 18, 18]}, {"axis": {"matches": true}, "label": "int", "values": [20, 12, 9, 14, 11, 14, 6, 1, 7, 16, 13, 14, 15, 15, 18, 13]}, {"axis": {"matches": true}, "label": "wis", "values": [16, 14, 11, 12, 12, 14, 13, 11, 10, 14, 16, 13, 12, 12, 15, 15]}, {"axis": {"matches": true}, "label": "cha", "values": [17, 14, 11, 16, 14, 18, 6, 3, 11, 16, 20, 14, 20, 20, 19, 15]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=fiend<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Arcanaloth", "Barbed Devil", "Bearded Devil", "Cambion", "Chain Devil", "Erinyes", "Hell Hound", "Lemure", "Mezzoloth", "Night Hag", "Rakshasa", "Shadow Demon", "Succubus", "Incubus", "Ultroloth", "Yochlol"], "legendgroup": "M, fiend", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 7}, "name": "M, fiend", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [10, 12, 17, 1, 15, 3]}, {"axis": {"matches": true}, "label": "dex", "values": [10, 12, 12, 1, 8, 1]}, {"axis": {"matches": true}, "label": "con", "values": [12, 13, 16, 10, 14, 10]}, {"axis": {"matches": true}, "label": "int", "values": [10, 4, 2, 1, 5, 1]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 8, 6, 3, 10, 3]}, {"axis": {"matches": true}, "label": "cha", "values": [7, 3, 1, 1, 3, 1]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=plant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Myconid Adult", "Needle Blight", "Quaggoth Spore Servant", "Shrieker", "Vine Blight", "Violet Fungus"], "legendgroup": "M, plant", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 12}, "name": "M, plant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [12, 12]}, {"axis": {"matches": true}, "label": "dex", "values": [6, 6]}, {"axis": {"matches": true}, "label": "con", "values": [16, 16]}, {"axis": {"matches": true}, "label": "int", "values": [1, 6]}, {"axis": {"matches": true}, "label": "wis", "values": [6, 6]}, {"axis": {"matches": true}, "label": "cha", "values": [2, 2]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=ooze<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Gray Ooze", "Gray Ooze (Psychic)"], "legendgroup": "M, ooze", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 11}, "name": "M, ooze", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [12, 10, 18, 12, 16]}, {"axis": {"matches": true}, "label": "dex", "values": [17, 12, 12, 16, 13]}, {"axis": {"matches": true}, "label": "con", "values": [12, 11, 16, 11, 16]}, {"axis": {"matches": true}, "label": "int", "values": [10, 14, 13, 12, 12]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 15, 14, 10, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [11, 18, 14, 14, 13]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=fey<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Blink Dog", "Dryad", "Green Hag", "Satyr", "Sea Hag"], "legendgroup": "M, fey", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 6}, "name": "M, fey", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [16, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [20, 18]}, {"axis": {"matches": true}, "label": "con", "values": [17, 18]}, {"axis": {"matches": true}, "label": "int", "values": [18, 17]}, {"axis": {"matches": true}, "label": "wis", "values": [20, 20]}, {"axis": {"matches": true}, "label": "cha", "values": [18, 20]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=M<br>Type=celestial<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Couatl", "Deva"], "legendgroup": "M, celestial", "marker": {"color": "#6ece58", "opacity": 0.5, "symbol": 2}, "name": "M, celestial", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [19]}, {"axis": {"matches": true}, "label": "dex", "values": [15]}, {"axis": {"matches": true}, "label": "con", "values": [16]}, {"axis": {"matches": true}, "label": "int", "values": [14]}, {"axis": {"matches": true}, "label": "wis", "values": [13]}, {"axis": {"matches": true}, "label": "cha", "values": [17]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=humanoid<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Sahuagin Baron"], "legendgroup": "L, humanoid", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 9}, "name": "L, humanoid", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [21, 10, 20, 19, 17, 18, 16, 16]}, {"axis": {"matches": true}, "label": "dex", "values": [9, 14, 15, 10, 15, 15, 11, 12]}, {"axis": {"matches": true}, "label": "con", "values": [15, 18, 18, 16, 12, 16, 19, 16]}, {"axis": {"matches": true}, "label": "int", "values": [18, 17, 7, 5, 13, 11, 6, 6]}, {"axis": {"matches": true}, "label": "wis", "values": [15, 15, 7, 11, 12, 8, 13, 6]}, {"axis": {"matches": true}, "label": "cha", "values": [18, 17, 9, 5, 14, 12, 6, 7]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=aberration<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Aboleth", "Beholder", "Blue Slaad", "Chuul", "Cloaker", "Green Slaad", "Otyugh", "Red Slaad"], "legendgroup": "L, aberration", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 0}, "name": "L, aberration", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [22, 17, 19, 14, 18, 19, 18, 16, 16, 20, 18, 18, 19, 18, 17, 18, 16, 17, 18, 18, 20, 15, 18, 18, 20, 18, 16, 18, 18, 19]}, {"axis": {"matches": true}, "label": "dex", "values": [10, 11, 11, 13, 14, 11, 15, 16, 16, 11, 16, 15, 18, 15, 13, 10, 13, 16, 10, 11, 12, 15, 8, 17, 13, 13, 13, 13, 13, 16]}, {"axis": {"matches": true}, "label": "con", "values": [20, 13, 21, 16, 14, 19, 16, 18, 18, 18, 15, 16, 16, 16, 13, 15, 15, 17, 15, 16, 17, 12, 17, 14, 16, 14, 13, 16, 17, 17]}, {"axis": {"matches": true}, "label": "int", "values": [16, 1, 2, 1, 9, 3, 6, 13, 13, 2, 4, 2, 16, 18, 2, 6, 14, 7, 8, 6, 3, 6, 7, 16, 9, 7, 7, 8, 3, 17]}, {"axis": {"matches": true}, "label": "wis", "values": [18, 13, 10, 12, 13, 14, 12, 14, 16, 12, 14, 13, 19, 18, 12, 12, 15, 12, 10, 16, 12, 10, 16, 15, 10, 12, 11, 12, 10, 15]}, {"axis": {"matches": true}, "label": "cha", "values": [23, 6, 5, 5, 11, 10, 8, 12, 12, 7, 9, 8, 18, 18, 8, 7, 16, 8, 9, 9, 7, 6, 6, 16, 10, 8, 8, 7, 4, 18]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=monstrosity<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Androsphinx", "Ankheg", "Bulette", "Carrion Crawler", "Centaur", "Chimera", "Displacer Beast", "Drider", "Drider Spellcaster", "Gorgon", "Grick Alpha", "Griffon", "Guardian Naga", "Gynosphinx", "Hippogriff", "Hook Horror", "Lamia", "Manticore", "Merrow", "Minotaur", "Owlbear", "Phase Spider", "Roper", "Spirit Naga", "Umber Hulk", "Winter Wolf", "Worg", "Yeti", "Young Remorhaz", "Yuan-ti Abomination"], "legendgroup": "L, monstrosity", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 10}, "name": "L, monstrosity", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [19, 19, 21, 19, 21, 19, 23, 19, 23, 23, 23, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [10, 14, 10, 10, 10, 12, 14, 12, 10, 10, 10, 10]}, {"axis": {"matches": true}, "label": "con", "values": [16, 17, 19, 17, 19, 17, 21, 17, 21, 21, 21, 18]}, {"axis": {"matches": true}, "label": "int", "values": [5, 12, 14, 12, 14, 16, 16, 16, 14, 14, 14, 6]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 11, 13, 11, 13, 13, 13, 13, 11, 11, 11, 11]}, {"axis": {"matches": true}, "label": "cha", "values": [6, 15, 17, 15, 17, 15, 20, 15, 19, 19, 19, 12]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=dragon<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Wyvern", "Young Black Dragon", "Young Blue Dragon", "Young Brass Dragon", "Young Bronze Dragon", "Young Copper Dragon", "Young Gold Dragon", "Young Green Dragon", "Young Red Dragon", "Young Red Shadow Dragon", "Young Silver Dragon", "Young White Dragon"], "legendgroup": "L, dragon", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 4}, "name": "L, dragon", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [10, 15, 15, 10, 18, 19, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [8, 16, 16, 14, 11, 6, 12]}, {"axis": {"matches": true}, "label": "con", "values": [16, 12, 12, 14, 15, 18, 15]}, {"axis": {"matches": true}, "label": "int", "values": [3, 15, 15, 19, 6, 3, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [8, 15, 15, 15, 8, 6, 8]}, {"axis": {"matches": true}, "label": "cha", "values": [5, 16, 16, 19, 5, 5, 5]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=undead<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Beholder Zombie", "Bone Naga (Guardian)", "Bone Naga (Spirit)", "Death Tyrant", "Minotaur Skeleton", "Ogre Zombie", "Warhorse Skeleton"], "legendgroup": "L, undead", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 13}, "name": "L, undead", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [14, 23, 21, 20, 22, 10, 22, 18, 18, 17]}, {"axis": {"matches": true}, "label": "dex", "values": [20, 12, 15, 8, 12, 17, 12, 14, 14, 16]}, {"axis": {"matches": true}, "label": "con", "values": [14, 24, 22, 20, 24, 16, 26, 15, 18, 13]}, {"axis": {"matches": true}, "label": "int", "values": [6, 12, 15, 5, 16, 6, 18, 11, 5, 11]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 13, 16, 10, 15, 10, 17, 10, 10, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [6, 14, 20, 5, 16, 7, 18, 12, 8, 10]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=elemental<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Air Elemental", "Dao", "Djinni", "Earth Elemental", "Efreeti", "Fire Elemental", "Marid", "Salamander", "Water Elemental", "Water Weird"], "legendgroup": "L, elemental", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 5}, "name": "L, elemental", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [19, 14, 19, 16, 20, 15, 15, 17, 18, 16, 15, 17, 16, 17, 16, 15, 17, 13, 15, 12, 14, 15, 15, 18, 17, 18, 20, 21, 16, 18, 17, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [13, 12, 10, 8, 10, 14, 10, 15, 10, 10, 16, 10, 17, 11, 14, 12, 13, 15, 13, 15, 16, 13, 10, 13, 15, 15, 10, 8, 10, 14, 15, 12]}, {"axis": {"matches": true}, "label": "con", "values": [17, 12, 16, 14, 16, 12, 13, 15, 12, 12, 11, 16, 13, 12, 14, 13, 13, 12, 15, 11, 12, 13, 15, 15, 13, 16, 16, 15, 12, 15, 14, 13]}, {"axis": {"matches": true}, "label": "int", "values": [2, 2, 2, 2, 2, 1, 2, 3, 2, 2, 2, 2, 8, 3, 2, 2, 4, 8, 1, 2, 2, 2, 6, 1, 3, 2, 2, 2, 2, 3, 3, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 10, 13, 8, 13, 10, 10, 12, 11, 10, 12, 7, 14, 12, 12, 10, 10, 13, 9, 12, 11, 10, 12, 10, 12, 12, 13, 12, 11, 12, 12, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [5, 5, 7, 5, 7, 3, 5, 7, 7, 6, 6, 5, 10, 6, 7, 5, 4, 10, 3, 5, 4, 3, 7, 4, 8, 5, 7, 6, 7, 8, 8, 7]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=beast<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Allosaurus", "Axe Beak", "Brown Bear", "Camel", "Cave Bear", "Constrictor Snake", "Crocodile", "Dire Wolf", "Draft Horse", "Elk", "Giant Bat", "Giant Boar", "Giant Eagle", "Giant Goat", "Giant Hyena", "Giant Lizard", "Giant Octopus", "Giant Owl", "Giant Scorpion", "Giant Sea Horse", "Giant Spider", "Giant Toad", "Giant Vulture", "Hunter Shark", "Lion", "Plesiosaurus", "Polar Bear", "Rhinoceros", "Riding Horse", "Saber-Toothed Tiger", "Tiger", "Warhorse"], "legendgroup": "L, beast", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 1}, "name": "L, beast", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [20, 24, 15, 17, 18, 22]}, {"axis": {"matches": true}, "label": "dex", "values": [9, 9, 14, 14, 8, 9]}, {"axis": {"matches": true}, "label": "con", "values": [18, 20, 12, 10, 18, 20]}, {"axis": {"matches": true}, "label": "int", "values": [3, 3, 10, 1, 7, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [8, 11, 10, 3, 10, 11]}, {"axis": {"matches": true}, "label": "cha", "values": [1, 1, 13, 1, 3, 1]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=construct<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Clay Golem", "Iron Golem", "Pentadrone", "Rug of Smothering", "Shield Guardian", "Stone Golem"], "legendgroup": "L, construct", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 3}, "name": "L, construct", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [18, 18, 18, 15, 20, 19, 22, 21, 21, 18, 21, 18, 20, 26, 17]}, {"axis": {"matches": true}, "label": "dex", "values": [15, 16, 16, 15, 15, 17, 17, 14, 14, 20, 10, 15, 11, 14, 15]}, {"axis": {"matches": true}, "label": "con", "values": [16, 18, 18, 12, 21, 20, 21, 18, 18, 20, 22, 16, 19, 24, 18]}, {"axis": {"matches": true}, "label": "int", "values": [7, 13, 13, 11, 19, 5, 12, 18, 18, 18, 19, 10, 12, 22, 8]}, {"axis": {"matches": true}, "label": "wis", "values": [14, 14, 14, 14, 17, 12, 16, 15, 15, 16, 12, 13, 10, 18, 13]}, {"axis": {"matches": true}, "label": "cha", "values": [9, 16, 16, 10, 16, 13, 17, 18, 18, 20, 15, 15, 15, 24, 8]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=fiend<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Barlgura", "Bone Devil", "Bone Devil Polearm", "Chasme", "Glabrezu", "Hezrou", "Horned Devil", "Ice Devil", "Ice Devil Spear", "Marilith", "Nalfeshnee", "Nightmare", "Nycaloth", "Pit Fiend", "Vrock"], "legendgroup": "L, fiend", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 7}, "name": "L, fiend", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [5, 12, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [1, 10, 8]}, {"axis": {"matches": true}, "label": "con", "values": [3, 14, 16]}, {"axis": {"matches": true}, "label": "int", "values": [1, 13, 5]}, {"axis": {"matches": true}, "label": "wis", "values": [1, 15, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [1, 10, 5]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=plant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Gas Spore", "Myconid Sovereign", "Shambling Mound"], "legendgroup": "L, plant", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 12}, "name": "L, plant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [16, 14, 15]}, {"axis": {"matches": true}, "label": "dex", "values": [5, 3, 6]}, {"axis": {"matches": true}, "label": "con", "values": [16, 20, 14]}, {"axis": {"matches": true}, "label": "int", "values": [1, 1, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [6, 6, 6]}, {"axis": {"matches": true}, "label": "cha", "values": [1, 1, 1]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=ooze<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Black Pudding", "Gelatinous Cube", "Ochre Jelly"], "legendgroup": "L, ooze", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 11}, "name": "L, ooze", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [21, 17, 19, 19, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [8, 10, 8, 11, 13]}, {"axis": {"matches": true}, "label": "con", "values": [17, 14, 16, 16, 20]}, {"axis": {"matches": true}, "label": "int", "values": [6, 7, 5, 14, 7]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 9, 7, 12, 9]}, {"axis": {"matches": true}, "label": "cha", "values": [8, 10, 7, 15, 7]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=giant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Ettin", "Half-Ogre (Ogrillon)", "Ogre", "Oni", "Troll"], "legendgroup": "L, giant", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 8}, "name": "L, giant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [18, 24, 26, 18]}, {"axis": {"matches": true}, "label": "dex", "values": [15, 20, 22, 14]}, {"axis": {"matches": true}, "label": "con", "values": [16, 24, 26, 15]}, {"axis": {"matches": true}, "label": "int", "values": [10, 19, 25, 11]}, {"axis": {"matches": true}, "label": "wis", "values": [15, 22, 25, 17]}, {"axis": {"matches": true}, "label": "cha", "values": [13, 25, 30, 16]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=L<br>Type=celestial<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Pegasus", "Planetar", "Solar", "Unicorn"], "legendgroup": "L, celestial", "marker": {"color": "#35b779", "opacity": 0.5, "symbol": 2}, "name": "L, celestial", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [24, 23, 20, 24]}, {"axis": {"matches": true}, "label": "dex", "values": [10, 16, 12, 13]}, {"axis": {"matches": true}, "label": "con", "values": [22, 18, 20, 21]}, {"axis": {"matches": true}, "label": "int", "values": [9, 7, 2, 4]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 14, 10, 10]}, {"axis": {"matches": true}, "label": "cha", "values": [9, 12, 7, 5]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=monstrosity<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Abominable Yeti", "Behir", "Hydra", "Remorhaz"], "legendgroup": "H, monstrosity", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 10}, "name": "H, monstrosity", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [23, 25, 23, 25, 23, 27, 23, 27, 27, 22]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 10, 10, 10, 12, 14, 12, 10, 10, 10]}, {"axis": {"matches": true}, "label": "con", "values": [21, 23, 21, 23, 21, 25, 21, 25, 25, 22]}, {"axis": {"matches": true}, "label": "int", "values": [14, 16, 14, 16, 18, 16, 18, 16, 16, 8]}, {"axis": {"matches": true}, "label": "wis", "values": [13, 15, 13, 15, 15, 15, 15, 13, 13, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [17, 19, 17, 19, 17, 24, 17, 21, 21, 12]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=dragon<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Adult Black Dragon", "Adult Blue Dragon", "Adult Brass Dragon", "Adult Bronze Dragon", "Adult Copper Dragon", "Adult Gold Dragon", "Adult Green Dragon", "Adult Red Dragon", "Adult Silver Dragon", "Adult White Dragon"], "legendgroup": "H, dragon", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 4}, "name": "H, dragon", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [25]}, {"axis": {"matches": true}, "label": "dex", "values": [10]}, {"axis": {"matches": true}, "label": "con", "values": [23]}, {"axis": {"matches": true}, "label": "int", "values": [16]}, {"axis": {"matches": true}, "label": "wis", "values": [15]}, {"axis": {"matches": true}, "label": "cha", "values": [19]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=undead<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Adult Blue Dracolich"], "legendgroup": "H, undead", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 13}, "name": "H, undead", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [19, 22, 23, 19, 21, 19, 23, 19, 24, 22, 25]}, {"axis": {"matches": true}, "label": "dex", "values": [11, 9, 14, 14, 9, 16, 11, 10, 9, 9, 10]}, {"axis": {"matches": true}, "label": "con", "values": [15, 17, 18, 12, 17, 14, 21, 13, 21, 17, 19]}, {"axis": {"matches": true}, "label": "int", "values": [2, 3, 7, 1, 2, 7, 1, 3, 3, 2, 2]}, {"axis": {"matches": true}, "label": "wis", "values": [12, 11, 12, 10, 10, 14, 10, 12, 11, 11, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [5, 6, 7, 3, 7, 10, 5, 7, 6, 5, 9]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=beast<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Ankylosaurus", "Elephant", "Giant Ape", "Giant Constrictor Snake", "Giant Crocodile", "Giant Elk", "Giant Shark", "Killer Whale", "Mammoth", "Triceratops", "Tyrannosaurus Rex"], "legendgroup": "H, beast", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 1}, "name": "H, beast", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [26, 25]}, {"axis": {"matches": true}, "label": "dex", "values": [15, 11]}, {"axis": {"matches": true}, "label": "con", "values": [22, 25]}, {"axis": {"matches": true}, "label": "int", "values": [20, 6]}, {"axis": {"matches": true}, "label": "wis", "values": [16, 13]}, {"axis": {"matches": true}, "label": "cha", "values": [22, 14]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=fiend<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Balor", "Goristro"], "legendgroup": "H, fiend", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 7}, "name": "H, fiend", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [19, 23]}, {"axis": {"matches": true}, "label": "dex", "values": [6, 8]}, {"axis": {"matches": true}, "label": "con", "values": [15, 21]}, {"axis": {"matches": true}, "label": "int", "values": [10, 12]}, {"axis": {"matches": true}, "label": "wis", "values": [10, 16]}, {"axis": {"matches": true}, "label": "cha", "values": [7, 12]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=plant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Awakened Tree", "Treant"], "legendgroup": "H, plant", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 12}, "name": "H, plant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [27, 22, 25, 23, 23, 21, 23, 29]}, {"axis": {"matches": true}, "label": "dex", "values": [10, 11, 9, 10, 9, 8, 15, 14]}, {"axis": {"matches": true}, "label": "con", "values": [22, 20, 23, 20, 21, 19, 20, 20]}, {"axis": {"matches": true}, "label": "int", "values": [12, 8, 10, 9, 9, 5, 10, 16]}, {"axis": {"matches": true}, "label": "wis", "values": [16, 6, 14, 14, 10, 9, 12, 18]}, {"axis": {"matches": true}, "label": "cha", "values": [16, 10, 13, 6, 12, 6, 9, 18]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=giant<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Cloud Giant", "Cyclops", "Fire Giant", "Fomorian", "Frost Giant", "Hill Giant", "Stone Giant", "Storm Giant"], "legendgroup": "H, giant", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 8}, "name": "H, giant", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [30]}, {"axis": {"matches": true}, "label": "dex", "values": [21]}, {"axis": {"matches": true}, "label": "con", "values": [30]}, {"axis": {"matches": true}, "label": "int", "values": [21]}, {"axis": {"matches": true}, "label": "wis", "values": [22]}, {"axis": {"matches": true}, "label": "cha", "values": [27]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=H<br>Type=celestial<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Empyrean"], "legendgroup": "H, celestial", "marker": {"color": "#1f9e89", "opacity": 0.5, "symbol": 2}, "name": "H, celestial", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [30, 28, 28, 30]}, {"axis": {"matches": true}, "label": "dex", "values": [11, 7, 10, 11]}, {"axis": {"matches": true}, "label": "con", "values": [25, 22, 20, 30]}, {"axis": {"matches": true}, "label": "int", "values": [22, 1, 3, 3]}, {"axis": {"matches": true}, "label": "wis", "values": [18, 8, 10, 11]}, {"axis": {"matches": true}, "label": "cha", "values": [20, 4, 9, 11]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=G<br>Type=monstrosity<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Kraken", "Purple Worm", "Roc", "Tarrasque"], "legendgroup": "G, monstrosity", "marker": {"color": "#26828e", "opacity": 0.5, "symbol": 10}, "name": "G, monstrosity", "showlegend": true, "type": "splom"}, {"dimensions": [{"axis": {"matches": true}, "label": "str", "values": [27, 29, 27, 29, 27, 30, 27, 30, 30, 26, 25]}, {"axis": {"matches": true}, "label": "dex", "values": [14, 10, 10, 10, 12, 14, 12, 10, 10, 10, 10]}, {"axis": {"matches": true}, "label": "con", "values": [25, 27, 25, 27, 25, 29, 25, 29, 29, 26, 20]}, {"axis": {"matches": true}, "label": "int", "values": [16, 18, 16, 18, 20, 18, 20, 18, 18, 10, 10]}, {"axis": {"matches": true}, "label": "wis", "values": [15, 17, 15, 17, 17, 17, 17, 15, 15, 13, 12]}, {"axis": {"matches": true}, "label": "cha", "values": [19, 21, 19, 21, 19, 28, 19, 23, 23, 14, 12]}], "hovertemplate": "<b>%{hovertext}</b><br><br>Bigness=G<br>Type=dragon<br>%{xaxis.title.text}=%{x}<br>%{yaxis.title.text}=%{y}<extra></extra>", "hovertext": ["Ancient Black Dragon", "Ancient Blue Dragon", "Ancient Brass Dragon", "Ancient Bronze Dragon", "Ancient Copper Dragon", "Ancient Gold Dragon", "Ancient Green Dragon", "Ancient Red Dragon", "Ancient Silver Dragon", "Ancient White Dragon", "Dragon Turtle"], "legendgroup": "G, dragon", "marker": {"color": "#26828e", "opacity": 0.5, "symbol": 4}, "name": "G, dragon", "showlegend": true, "type": "splom"}], {"autosize": true, "dragmode": "select", "legend": {"title": {"text": "Bigness, Type"}, "tracegroupgap": 0}, "margin": {"t": 60}, "template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "title": {"text": "Attributes of all monsters in the monster manual"}, "yaxis": {"title": {"font": {"size": 1}, "standoff": 50}}}, {"responsive": true} ) }; </script> </div>
