+++
title = "Some notes on probability theory - and my attempts to learn it properly."
author = ["river"]
date = 2020-07-24T00:00:00+01:00
draft = false
+++

## Cassella and Berger {#cassella-and-berger}


### CH1 {#ch1}


#### what is a sigma algebra ? it's also called a borel field. {#what-is-a-sigma-algebra-it-s-also-called-a-borel-field-dot}

it's a set of subsets of a sample space \\(\mathcal{S}\\) that we call \\(\mathcal{B}\\)

-   \\(\emptyset \in \mathcal{B}\\)
-   for an event \\(A, A, A^{c} \in \mathcal{B}\\)
-   \\(\displaystyle\bigcup^{\infty}\_{i=1} A\_{i} \in \mathcal{B}\\)

Yes. That's a power set. \\(B = \mathcal{P}(\mathcal{B})\\)
Given \\(\mathcal{S} = \mathbb{R}, \\{a,b:(a,b),[a,b],(a,b],([a,b)\\}\subset \mathcal{B}\\),


#### axioms of probability {#axioms-of-probability}

Given \\(\\(\mathcal{S},\mathcal{B}\\)\\), we can define \\(P: \mathcal{B} \rightarrow \mathbb{R}\\)

-   \\(P(A \in \mathcal{B}>0)\\)
-   \\(P(\mathcal{S} = 1)\\)
-   given pairwise disjoint (\\(A\_{i}\cap A\_{j} = \emptyset\\)), \\(P ( \displaystyle\bigcup^{\infty}\_{i=1} A\_{i} ) = \displaystyle\sum^{\infty}\_{i=1}P(A\_{i})\\)

and we can define a probability function itself like this.

-   Given \\(S = \\{s\_{i}\\}\_{i=1}^{k}\\) and \\(\mathcal{B} = \mathcal{P}(\mathcal{S})\\)
-   we can define \\(P(A \subset \mathcal{B})= \displaystyle\sum^{k}\_{i:s\_{i}\in A}}p\_{i}\\)
-   **AS LONG AS \\(S\\) IS COUNTABLE**

which has some consequences.
nice identity - \\(B = (A\cap B) \cup (A^{c} \cap B)\\)

1.  \\(P(A) \le 1\\)
2.  \\(P(\emptyset) = 0\\)
3.  \\(P(A^{c}) = 1 - P(A)\\)
4.  \\(P(A \cup B) = P(A) + P(B) - P(A \cap B)\\)
5.  \\(P(A \cap B) = P(B) - P(A^{c} \cap B)\\)
6.  if \\(A \subset B\\) then \\(P(A)\le P(B)\\)
7.  "Bonferroni's Inequality" \\(P(A \cap B) \ge P(A) + P(B) - 1\\)
8.  \\(P(A) = \displaystyle\sum^{\infty}\_{j=1} P(A \cup C\_{i})\\) for any partition \\(C\_{i}\subset \Omega\\)
9.  \\(P ( \displaystyle\bigcup^{\infty}\_{i=1} A\_{i} ) \le \displaystyle\sum^{\infty}\_{i=1}P(A\_{i})\\) hint: it becomes an inequality when \\(A\_{i} \cap A\_{j} \not= \emptyset\\)


#### countin' {#countin}


##### the fundamental theorem of counting {#the-fundamental-theorem-of-counting}


###### the rule of sums {#the-rule-of-sums}

\\(\\|S\_{1} \cup S\_{2} \cup ... \cup S\_{k} \\| = \\|S\_{1}\\| + \\|S\_{2}\\| + ... + \\| S\_{k}\\|\\)


###### the rule of products {#the-rule-of-products}

\\(\\|S\_{1} \times S\_{2} \times ... \times S\_{k} \\| = \\|S\_{1}\\| \cdot \\|S\_{2}\\| \cdot ... \cdot \\| S\_{k}\\|\\)


##### ordered and replaced {#ordered-and-replaced}

| Countin'  | Replacement                         | No Replacement               |
|-----------|-------------------------------------|------------------------------|
| ordered   | \\(\frac{(n+r-1)}{( r)!(n-r-1)!}\\) | \\(\frac{n!}{( r)!(n-r)!}\\) |
| unordered | \\(n^{r}\\)                         | \\(\frac{n!}{(n-r)!}\\)      |

(it's a mess. don't @ me.)


#### conditionals {#conditionals}

Conditioning: the act of replacing your sample space with a new one - representing more information.


##### very nice wikipedia derivation {#very-nice-wikipedia-derivation}

Given \\(\omega \in \Omega\\), an event in a sample space, we know that the result of the experiment is \\(\in B \subset \Omega\\)
for \\(\omega \in B, P(\omega\mid B) \propto P(\omega) = k P(\omega)\\)
note: by seeing that \\(B \in \mathcal{B}\\) we can use result 8 above

\begin{align\*}
\displaystyle\sum\_{\omega \in \Omega} P(\omega\mid B) &= 1\\\\\\
&= \displaystyle\sum\_{\omega \in B} P(\omega\mid B) + \displaystyle\sum\_{\omega \not\in B} P(\omega\mid B)\\\\\\
&=  \displaystyle\sum\_{\omega \in B} P(\omega\mid B)\\\\\\
&= k\cdot \displaystyle\sum\_{\omega \in B} P(\omega)\\\\\\
1 &= k\cdot P(B)\\\\\\
&\implies k = \frac{1}{P(B)}
\end{align\*}

real fukn neat.


##### tldr {#tldr}

\\(P(A \cap B) = P(A\mid B) P(B) = P(B\mid A) P(A)\\)


##### independance {#independance}

Given events$\\{ A<sub>i</sub> \\}<sub>i=1</sub><sup>n</sup> in a sample space, two sets of events are independant if
\\(P(\displaystyle\bigcap^{k}\_{j=1} A\_{i,j}) = \displaystyle\prod^{k}\_{j=1} P(A\_{ij})\\)
basically, you need to prove that all possible subsets are independant. Pretty strong condition for a pretty strong condition.


### CH2 {#ch2}


#### functions of random variables {#functions-of-random-variables}

aight so
you've got

-   \\(X\\), a random variable, with CDF \\(F\_X(x)\\)
-   then \\(g(X)\\) is also a random variable. you can call it \\(Y\\).
-   \\(P(Y \in A) = P(g(X)\in A)\\)
-   maybe \\(y = g(x)\\)? that would be nice.
-   this implies we're moving from a sample space \\(g: x \in A \to y \in A'\\)
-   lets have a \\(g^{-1}: y \in A'\to  x \in A\\)
-   if theres a cdf, theres a pdf.
-   if \\(f\_{X}(x)\\) exists, then \\(f\_{Y}(y) = {\displaystyle \sum\_{y \in A'}}f\_{X}(g^{-1}(y))\\)
-   lets make things easy. lets put some assumptions on \\(g\\) to make it nice.
-   lets say its monotone: ie. \\(\forall u,v u>v \implies g(u)>g(v) \lor g(u)<g(v)\\)
-   ie. increasing or decreasing! for all u and v.
-   monotone functions are necessarily bijections.

knowing all this, we can construct the setting for a real neat transformation:


##### the probability integral transformation {#the-probability-integral-transformation}

if

1.  \\((X,F\_{X}(x))\\) exists
2.  lets plug the random variable into the CDF?
3.  \\(Y = F\_X(X)\\)
4.  \\(P(Y<y) = P(F\_{X}(X)<y)\\)
5.  given \\(F\_{X}(\cdot)\\) a bijection with a well-defined inverse
6.  this is now \\(=P(X<F\_{X}^{-1}(y))= F\_{X}(F\_{X}^{-1}(y)) = y\\)
7.  we now have a situation where \\(F\_Y(y) = y\\)
8.  by definition the CDF of a uniform distribution!


#### deriving the chi squared distribution as the square of a normal distribution {#deriving-the-chi-squared-distribution-as-the-square-of-a-normal-distribution}

|     |             |     |         |                |                 |     |                  |        |       |                    |      |            |                     |       |        |           |      |           |          |                 |             |   |    |         |         |        |     |               |            |    |        |               |                |      |            |              |               |               |           |                   |              |          |              |                 |            |       |       |                |                |            |             |                |            |      |     |            |                 |        |             |            |       |   |    |       |    |    |      |         |               |          |    |          |            |        |            |                  |                     |             |             |      |                  |                   |               |    |          |            |    |                  |             |          |           |         |           |       |                  |               |         |          |               |                |    |                 |                 |                   |       |              |    |                 |                  |           |               |             |          |             |             |               |    |        |                 |                 |           |                    |                    |                |   |     |    |          |     |          |                      |                         |                 |                       |                          |         |    |         |             |         |             |          |          |              |          |         |                        |                         |                        |                         |                        |                      |                   |                |                  |             |    |    |    |        |          |         |                  |    |          |            |    |       |      |        |        |           |             |          |    |        |        |        |        |            |            |             |              |     |         |                 |     |     |          |     |                             |                    |                       |               |                     |                        |   |           |          |      |          |           |    |                  |                      |     |        |     |              |               |               |        |              |   |            |                       |             |         |    |       |         |     |   |         |          |        |           |       |       |         |         |         |           |                    |      |         |                          |                 |                |     |                    |           |             |         |            |          |                   |                   |                     |   |    |          |            |            |            |    |              |       |          |               |     |       |       |          |           |            |       |                  |                |     |                 |        |         |   |         |              |         |           |           |        |            |        |        |     |            |     |                 |    |       |               |                     |              |                 |            |                   |                |          |      |     |        |                     |              |           |       |           |             |          |            |                    |       |            |                 |                   |         |            |       |                           |              |          |          |         |                  |      |              |     |     |        |           |    |          |            |            |      |     |    |      |                                   |                 |                  |             |                |              |                 |              |      |     |      |      |      |      |      |       |      |      |       |      |       |      |       |     |         |        |             |        |             |          |       |             |          |                     |              |     |       |                  |      |       |      |       |     |                |                          |                 |                 |        |          |             |      |       |       |       |      |           |         |         |         |            |         |      |          |                        |                              |           |                 |          |           |         |            |                |                     |       |         |          |        |         |        |            |         |      |       |     |         |          |                          |            |                  |                  |            |                  |                  |                    |             |             |          |                 |               |               |                 |         |         |           |         |                |               |          |        |      |               |         |           |             |          |              |           |                   |            |          |         |                     |                                  |                               |                               |                             |              |             |              |      |            |             |     |      |                   |     |      |            |              |            |                   |     |      |     |           |           |       |         |               |                  |            |           |           |            |                    |     |        |              |       |       |         |           |            |                   |     |            |         |      |             |      |                   |                       |         |             |                |          |               |              |     |                |                |          |         |          |        |                    |            |         |             |             |             |              |        |             |       |            |     |      |         |      |         |      |        |       |                  |       |          |            |      |     |            |        |                 |              |             |             |                     |                     |                    |              |        |      |                       |                    |             |           |             |       |          |     |        |          |              |            |               |           |            |           |           |       |                      |       |           |                  |       |    |     |           |       |                    |            |                       |         |       |                 |                    |     |      |          |          |          |    |          |           |      |       |           |     |           |            |       |            |          |          |          |                             |              |              |     |           |       |            |        |         |       |          |               |       |        |                   |             |         |         |                   |          |           |              |         |               |         |     |     |                    |        |       |             |              |           |       |      |       |      |          |        |      |      |    |          |           |             |                |         |              |           |                |               |              |                  |           |           |             |                        |             |                     |                       |                       |              |           |      |            |                            |                             |                            |                             |                            |                            |                          |        |                |                |               |                     |                     |                   |                          |                          |                       |         |         |           |               |        |                    |              |                |    |           |              |        |             |                    |          |                |          |                    |       |     |           |          |                |                  |          |     |    |       |            |      |                 |                        |          |            |    |     |            |          |       |            |       |       |                 |                   |          |               |          |               |        |          |              |                               |                 |         |           |                   |             |                   |                     |         |      |        |                   |     |              |        |                              |       |     |                  |             |                           |                  |              |          |     |           |        |             |                |             |        |           |        |                         |         |              |     |                   |         |       |              |     |            |      |    |            |      |         |          |              |          |                            |              |         |           |              |     |               |                    |                    |      |         |                |                    |             |             |        |    |                 |       |      |                |                |          |       |             |          |              |              |      |                  |           |         |         |       |         |        |           |                      |           |       |         |        |                           |                      |      |          |      |                     |        |               |         |           |       |              |         |            |         |            |           |           |                    |                 |           |                   |              |              |             |            |               |              |               |               |              |             |          |      |         |          |        |        |        |        |                     |      |     |     |         |            |              |                 |           |                       |         |                 |       |          |    |            |             |        |                           |                         |                      |         |                  |        |              |                   |            |         |     |                 |         |         |                  |           |    |      |      |        |       |            |            |            |        |               |              |               |       |          |            |        |              |                   |             |     |      |              |          |        |        |      |        |       |      |      |          |          |                 |     |      |                 |           |               |                      |                      |      |          |       |               |                       |                           |                         |                     |                               |                     |                             |                               |         |          |        |        |         |     |           |           |           |      |           |                 |            |       |       |      |          |     |           |            |       |              |               |         |              |           |            |                        |          |        |         |                 |            |         |   |      |     |
|-----|-------------|-----|---------|----------------|-----------------|-----|------------------|--------|-------|--------------------|------|------------|---------------------|-------|--------|-----------|------|-----------|----------|-----------------|-------------|---|----|---------|---------|--------|-----|---------------|------------|----|--------|---------------|----------------|------|------------|--------------|---------------|---------------|-----------|-------------------|--------------|----------|--------------|-----------------|------------|-------|-------|----------------|----------------|------------|-------------|----------------|------------|------|-----|------------|-----------------|--------|-------------|------------|-------|---|----|-------|----|----|------|---------|---------------|----------|----|----------|------------|--------|------------|------------------|---------------------|-------------|-------------|------|------------------|-------------------|---------------|----|----------|------------|----|------------------|-------------|----------|-----------|---------|-----------|-------|------------------|---------------|---------|----------|---------------|----------------|----|-----------------|-----------------|-------------------|-------|--------------|----|-----------------|------------------|-----------|---------------|-------------|----------|-------------|-------------|---------------|----|--------|-----------------|-----------------|-----------|--------------------|--------------------|----------------|---|-----|----|----------|-----|----------|----------------------|-------------------------|-----------------|-----------------------|--------------------------|---------|----|---------|-------------|---------|-------------|----------|----------|--------------|----------|---------|------------------------|-------------------------|------------------------|-------------------------|------------------------|----------------------|-------------------|----------------|------------------|-------------|----|----|----|--------|----------|---------|------------------|----|----------|------------|----|-------|------|--------|--------|-----------|-------------|----------|----|--------|--------|--------|--------|------------|------------|-------------|--------------|-----|---------|-----------------|-----|-----|----------|-----|-----------------------------|--------------------|-----------------------|---------------|---------------------|------------------------|---|-----------|----------|------|----------|-----------|----|------------------|----------------------|-----|--------|-----|--------------|---------------|---------------|--------|--------------|---|------------|-----------------------|-------------|---------|----|-------|---------|-----|---|---------|----------|--------|-----------|-------|-------|---------|---------|---------|-----------|--------------------|------|---------|--------------------------|-----------------|----------------|-----|--------------------|-----------|-------------|---------|------------|----------|-------------------|-------------------|---------------------|---|----|----------|------------|------------|------------|----|--------------|-------|----------|---------------|-----|-------|-------|----------|-----------|------------|-------|------------------|----------------|-----|-----------------|--------|---------|---|---------|--------------|---------|-----------|-----------|--------|------------|--------|--------|-----|------------|-----|-----------------|----|-------|---------------|---------------------|--------------|-----------------|------------|-------------------|----------------|----------|------|-----|--------|---------------------|--------------|-----------|-------|-----------|-------------|----------|------------|--------------------|-------|------------|-----------------|-------------------|---------|------------|-------|---------------------------|--------------|----------|----------|---------|------------------|------|--------------|-----|-----|--------|-----------|----|----------|------------|------------|------|-----|----|------|-----------------------------------|-----------------|------------------|-------------|----------------|--------------|-----------------|--------------|------|-----|------|------|------|------|------|-------|------|------|-------|------|-------|------|-------|-----|---------|--------|-------------|--------|-------------|----------|-------|-------------|----------|---------------------|--------------|-----|-------|------------------|------|-------|------|-------|-----|----------------|--------------------------|-----------------|-----------------|--------|----------|-------------|------|-------|-------|-------|------|-----------|---------|---------|---------|------------|---------|------|----------|------------------------|------------------------------|-----------|-----------------|----------|-----------|---------|------------|----------------|---------------------|-------|---------|----------|--------|---------|--------|------------|---------|------|-------|-----|---------|----------|--------------------------|------------|------------------|------------------|------------|------------------|------------------|--------------------|-------------|-------------|----------|-----------------|---------------|---------------|-----------------|---------|---------|-----------|---------|----------------|---------------|----------|--------|------|---------------|---------|-----------|-------------|----------|--------------|-----------|-------------------|------------|----------|---------|---------------------|----------------------------------|-------------------------------|-------------------------------|-----------------------------|--------------|-------------|--------------|------|------------|-------------|-----|------|-------------------|-----|------|------------|--------------|------------|-------------------|-----|------|-----|-----------|-----------|-------|---------|---------------|------------------|------------|-----------|-----------|------------|--------------------|-----|--------|--------------|-------|-------|---------|-----------|------------|-------------------|-----|------------|---------|------|-------------|------|-------------------|-----------------------|---------|-------------|----------------|----------|---------------|--------------|-----|----------------|----------------|----------|---------|----------|--------|--------------------|------------|---------|-------------|-------------|-------------|--------------|--------|-------------|-------|------------|-----|------|---------|------|---------|------|--------|-------|------------------|-------|----------|------------|------|-----|------------|--------|-----------------|--------------|-------------|-------------|---------------------|---------------------|--------------------|--------------|--------|------|-----------------------|--------------------|-------------|-----------|-------------|-------|----------|-----|--------|----------|--------------|------------|---------------|-----------|------------|-----------|-----------|-------|----------------------|-------|-----------|------------------|-------|----|-----|-----------|-------|--------------------|------------|-----------------------|---------|-------|-----------------|--------------------|-----|------|----------|----------|----------|----|----------|-----------|------|-------|-----------|-----|-----------|------------|-------|------------|----------|----------|----------|-----------------------------|--------------|--------------|-----|-----------|-------|------------|--------|---------|-------|----------|---------------|-------|--------|-------------------|-------------|---------|---------|-------------------|----------|-----------|--------------|---------|---------------|---------|-----|-----|--------------------|--------|-------|-------------|--------------|-----------|-------|------|-------|------|----------|--------|------|------|----|----------|-----------|-------------|----------------|---------|--------------|-----------|----------------|---------------|--------------|------------------|-----------|-----------|-------------|------------------------|-------------|---------------------|-----------------------|-----------------------|--------------|-----------|------|------------|----------------------------|-----------------------------|----------------------------|-----------------------------|----------------------------|----------------------------|--------------------------|--------|----------------|----------------|---------------|---------------------|---------------------|-------------------|--------------------------|--------------------------|-----------------------|---------|---------|-----------|---------------|--------|--------------------|--------------|----------------|----|-----------|--------------|--------|-------------|--------------------|----------|----------------|----------|--------------------|-------|-----|-----------|----------|----------------|------------------|----------|-----|----|-------|------------|------|-----------------|------------------------|----------|------------|----|-----|------------|----------|-------|------------|-------|-------|-----------------|-------------------|----------|---------------|----------|---------------|--------|----------|--------------|-------------------------------|-----------------|---------|-----------|-------------------|-------------|-------------------|---------------------|---------|------|--------|-------------------|-----|--------------|--------|------------------------------|-------|-----|------------------|-------------|---------------------------|------------------|--------------|----------|-----|-----------|--------|-------------|----------------|-------------|--------|-----------|--------|-------------------------|---------|--------------|-----|-------------------|---------|-------|--------------|-----|------------|------|----|------------|------|---------|----------|--------------|----------|----------------------------|--------------|---------|-----------|--------------|-----|---------------|--------------------|--------------------|------|---------|----------------|--------------------|-------------|-------------|--------|----|-----------------|-------|------|----------------|----------------|----------|-------|-------------|----------|--------------|--------------|------|------------------|-----------|---------|---------|-------|---------|--------|-----------|----------------------|-----------|-------|---------|--------|---------------------------|----------------------|------|----------|------|---------------------|--------|---------------|---------|-----------|-------|--------------|---------|------------|---------|------------|-----------|-----------|--------------------|-----------------|-----------|-------------------|--------------|--------------|-------------|------------|---------------|--------------|---------------|---------------|--------------|-------------|----------|------|---------|----------|--------|--------|--------|--------|---------------------|------|-----|-----|---------|------------|--------------|-----------------|-----------|-----------------------|---------|-----------------|-------|----------|----|------------|-------------|--------|---------------------------|-------------------------|----------------------|---------|------------------|--------|--------------|-------------------|------------|---------|-----|-----------------|---------|---------|------------------|-----------|----|------|------|--------|-------|------------|------------|------------|--------|---------------|--------------|---------------|-------|----------|------------|--------|--------------|-------------------|-------------|-----|------|--------------|----------|--------|--------|------|--------|-------|------|------|----------|----------|-----------------|-----|------|-----------------|-----------|---------------|----------------------|----------------------|------|----------|-------|---------------|-----------------------|---------------------------|-------------------------|---------------------|-------------------------------|---------------------|-----------------------------|-------------------------------|---------|----------|--------|--------|---------|-----|-----------|-----------|-----------|------|-----------|-----------------|------------|-------|-------|------|----------|-----|-----------|------------|-------|--------------|---------------|---------|--------------|-----------|------------|------------------------|----------|--------|---------|-----------------|------------|---------|---|------|-----|
| Abs | AccumBounds | Add | Adjoint | AlgebraicField | AlgebraicNumber | And | AppliedPredicate | Arcsin | Array | AssumptionsContext | Atom | AtomicExpr | BasePolynomialError | Basic | Benini | Bernoulli | Beta | BetaPrime | Binomial | BlockDiagMatrix | BlockMatrix | C | CC | CRootOf | Catalan | Cauchy | Chi | ChiNoncentral | ChiSquared | Ci | Circle | ClassRegistry | CoercionFailed | Coin | Complement | ComplexField | ComplexRegion | ComplexRootOf | Complexes | ComputationFailed | ConditionSet | Contains | ContinuousRV | CosineTransform | Covariance | Curve | Dagum | DeferredVector | DenseNDimArray | Derivative | Determinant | DiagonalMatrix | DiagonalOf | Dict | Die | DiracDelta | DiscreteUniform | Domain | DomainError | DotProduct | Dummy | E | E1 | EPath | EX | Ei | Eijk | Ellipse | EmptySequence | EmptySet | Eq | Equality | Equivalent | Erlang | EulerGamma | EvaluationFailed | ExactQuotientFailed | Expectation | Exponential | Expr | ExpressionDomain | ExtraneousFactors | FDistribution | FF | FF\_gmpy | FF\_python | FU | FallingFactorial | FiniteField | FiniteRV | FiniteSet | FisherZ | FlagError | Float | FourierTransform | FractionField | Frechet | Function | FunctionClass | FunctionMatrix | GF | GMPYFiniteField | GMPYIntegerRing | GMPYRationalField | Gamma | GammaInverse | Ge | GeneratorsError | GeneratorsNeeded | Geometric | GeometryError | GoldenRatio | Gompertz | GramSchmidt | GreaterThan | GroebnerBasis | Gt | Gumbel | HadamardProduct | HankelTransform | Heaviside | HeuristicGCDFailed | HomomorphismFailed | Hypergeometric | I | ITE | Id | Identity | Idx | ImageSet | ImmutableDenseMatrix | ImmutableDenseNDimArray | ImmutableMatrix | ImmutableSparseMatrix | ImmutableSparseNDimArray | Implies | In | Indexed | IndexedBase | Integer | IntegerRing | Integers | Integral | Intersection | Interval | Inverse | InverseCosineTransform | InverseFourierTransform | InverseHankelTransform | InverseLaplaceTransform | InverseMellinTransform | InverseSineTransform | IsomorphismFailed | KroneckerDelta | KroneckerProduct | Kumaraswamy | LC | LM | LT | Lambda | LambertW | Laplace | LaplaceTransform | Le | LessThan | LeviCivita | Li | Limit | Line | Line2D | Line3D | LogNormal | Logarithmic | Logistic | Lt | MatAdd | MatMul | MatPow | Matrix | MatrixBase | MatrixExpr | MatrixSlice | MatrixSymbol | Max | Maxwell | MellinTransform | Min | Mod | Monomial | Mul | MultivariatePolynomialError | MutableDenseMatrix | MutableDenseNDimArray | MutableMatrix | MutableSparseMatrix | MutableSparseNDimArray | N | NDimArray | Nakagami | Nand | Naturals | Naturals0 | Ne | NegativeBinomial | NonSquareMatrixError | Nor | Normal | Not | NotAlgebraic | NotInvertible | NotReversible | Number | NumberSymbol | O | OmegaPower | OperationNotSupported | OptionError | Options | Or | Order | Ordinal | Out | P | POSform | Parabola | Pareto | Piecewise | Plane | Point | Point2D | Point3D | Poisson | PoleError | PolificationFailed | Poly | Polygon | PolynomialDivisionFailed | PolynomialError | PolynomialRing | Pow | PrecisionExhausted | Predicate | Probability | Product | ProductSet | PurePoly | PythonFiniteField | PythonIntegerRing | PythonRationalField | Q | QQ | QQ\_gmpy | QQ\_python | QuadraticU | Quaternion | RR | RaisedCosine | Range | Rational | RationalField | Ray | Ray2D | Ray3D | Rayleigh | RealField | RealNumber | Reals | RefinementFailed | RegularPolygon | Rel | RisingFactorial | RootOf | RootSum | S | SOPform | SYMPY\_DEBUG | Segment | Segment2D | Segment3D | SeqAdd | SeqFormula | SeqMul | SeqPer | Set | ShapeError | Shi | ShiftedGompertz | Si | Sieve | SineTransform | SingularityFunction | SparseMatrix | SparseNDimArray | StrPrinter | StrictGreaterThan | StrictLessThan | StudentT | Subs | Sum | Symbol | SymmetricDifference | SympifyError | TableForm | Trace | Transpose | Trapezoidal | Triangle | Triangular | TribonacciConstant | Tuple | Unequality | UnevaluatedExpr | UnificationFailed | Uniform | UniformSum | Union | UnivariatePolynomialError | UniversalSet | Variance | VonMises | Weibull | WignerSemicircle | Wild | WildFunction | Xor | Ynm | Ynm\_c | YuleSimon | ZZ | ZZ\_gmpy | ZZ\_python | ZeroMatrix | Zeta | Znm | \_ | \_\_ | <span class="underline">\_</span> | \_\_builtin\_\_ | \_\_builtins\_\_ | \_\_doc\_\_ | \_\_loader\_\_ | \_\_name\_\_ | \_\_package\_\_ | \_\_spec\_\_ | \_dh | \_i | \_i1 | \_i2 | \_i3 | \_ih | \_ii | \_iii | \_oh | acos | acosh | acot | acoth | acsc | acsch | add | adjoint | airyai | airyaiprime | airybi | airybiprime | algebras | apart | apart\_list | appellf1 | apply\_finite\_diff | are\_similar | arg | array | as\_finite\_diff | asec | asech | asin | asinh | ask | ask\_generated | assemble\_partfrac\_list | assoc\_laguerre | assoc\_legendre | assume | assuming | assumptions | atan | atan2 | atanh | basic | bell | bernoulli | besseli | besselj | besselk | besselsimp | bessely | beta | binomial | binomial\_coefficients | binomial\_coefficients\_list | bivariate | block\_collapse | blockcut | bool\_map | boolalg | bottom\_up | bspline\_basis | bspline\_basis\_set | cache | cacheit | calculus | cancel | capture | cartes | casoratian | catalan | cbrt | ccode | cdf | ceiling | centroid | characteristic\_function | chebyshevt | chebyshevt\_poly | chebyshevt\_root | chebyshevu | chebyshevu\_poly | chebyshevu\_root | check\_assumptions | checkodesol | checkpdesol | checksol | class\_registry | classify\_ode | classify\_pde | closest\_points | cmoment | codegen | cofactors | collect | collect\_const | combinatorial | combsimp | common | comp | compatibility | compose | composite | compositepi | concrete | conditionset | conjugate | construct\_domain | containers | contains | content | continued\_fraction | continued\_fraction\_convergents | continued\_fraction\_iterator | continued\_fraction\_periodic | continued\_fraction\_reduce | convex\_hull | convolution | convolutions | core | coreerrors | correlation | cos | cosh | cosine\_transform | cot | coth | count\_ops | count\_roots | covariance | covering\_product | csc | csch | cse | cse\_main | cse\_opts | curve | cxxcode | cycle\_length | cyclotomic\_poly | decompogen | decompose | decorator | decorators | default\_sort\_key | deg | degree | degree\_list | denom | dense | density | dependent | deprecated | derive\_by\_array | det | det\_quick | deutils | diag | dict\_merge | diff | difference\_delta | differentiate\_finite | digamma | diophantine | dirichlet\_eta | discrete | discrete\_log | discriminant | div | divisor\_count | divisor\_sigma | divisors | doctest | dotprint | dsolve | egyptian\_fraction | elementary | ellipse | elliptic\_e | elliptic\_f | elliptic\_k | elliptic\_pi | entity | enumerative | epath | epathtools | erf | erf2 | erf2inv | erfc | erfcinv | erfi | erfinv | euler | euler\_equations | evalf | evaluate | exceptions | exit | exp | exp\_polar | expand | expand\_complex | expand\_func | expand\_log | expand\_mul | expand\_multinomial | expand\_power\_base | expand\_power\_exp | expand\_trig | expint | expr | expr\_with\_intlimits | expr\_with\_limits | expressions | exprtools | exptrigsimp | exquo | external | eye | factor | factor\_ | factor\_list | factor\_nc | factor\_terms | factorial | factorial2 | factorint | factorrat | facts | failing\_assumptions | false | fancysets | farthest\_points | fcode | ff | fft | fibonacci | field | field\_isomorphism | filldedent | finite\_diff\_weights | flatten | floor | fourier\_series | fourier\_transform | fps | frac | fraction | fresnelc | fresnels | fu | function | functions | fwht | gamma | gammasimp | gcd | gcd\_list | gcd\_terms | gcdex | gegenbauer | generate | genocchi | geometry | get\_contraction\_structure | get\_indices | get\_ipython | gff | gff\_list | given | glsl\_code | gosper | grevlex | grlex | groebner | ground\_roots | group | gruntz | hadamard\_product | half\_gcdex | hankel1 | hankel2 | hankel\_transform | harmonic | has\_dups | has\_variety | hermite | hermite\_poly | hessian | hn1 | hn2 | homogeneous\_order | horner | hyper | hyperexpand | hypersimilar | hypersimp | idiff | ifft | ifwht | igcd | igrevlex | igrlex | ilcm | ilex | im | imageset | immutable | independent | index\_methods | indexed | inequalities | inference | init\_printing | init\_session | integer\_log | integer\_nthroot | integrals | integrate | interactive | interactive\_traversal | interpolate | interpolating\_poly | interpolating\_spline | intersecting\_product | intersection | intervals | intt | inv\_quick | inverse\_cosine\_transform | inverse\_fourier\_transform | inverse\_hankel\_transform | inverse\_laplace\_transform | inverse\_mellin\_transform | inverse\_mobius\_transform | inverse\_sine\_transform | invert | is\_decreasing | is\_increasing | is\_monotonic | is\_nthpow\_residue | is\_primitive\_root | is\_quad\_residue | is\_strictly\_decreasing | is\_strictly\_increasing | is\_zero\_dimensional | isolate | isprime | iterables | itermonomials | jacobi | jacobi\_normalized | jacobi\_poly | jacobi\_symbol | jn | jn\_zeros | jordan\_cell | jscode | julia\_code | kronecker\_product | laguerre | laguerre\_poly | lambdify | laplace\_transform | latex | lcm | lcm\_list | legendre | legendre\_poly | legendre\_symbol | lerchphi | lex | li | limit | limit\_seq | line | line\_integrate | linear\_eq\_to\_matrix | linsolve | list2numpy | ln | log | logcombine | loggamma | logic | lowergamma | lucas | magic | manualintegrate | mathematica\_code | mathieuc | mathieucprime | mathieus | mathieusprime | mathml | matrices | matrix2numpy | matrix\_multiply\_elementwise | matrix\_symbols | meijerg | meijerint | mellin\_transform | memoization | memoize\_property | minimal\_polynomial | minpoly | misc | mobius | mobius\_transform | mod | mod\_inverse | moment | moment\_generating\_function | monic | mul | multidimensional | multinomial | multinomial\_coefficients | multipledispatch | multiplicity | n\_order | nan | nextprime | nfloat | nonlinsolve | not\_empty\_in | npartitions | nroots | nsimplify | nsolve | nth\_power\_roots\_poly | ntheory | nthroot\_mod | ntt | numbered\_symbols | numbers | numer | octave\_code | ode | ode\_order | ones | oo | operations | ord0 | ordered | ordinals | pager\_print | parabola | parallel\_poly\_from\_expr | parse\_latex | parsing | partition | partitions\_ | pde | pde\_separate | pde\_separate\_add | pde\_separate\_mul | pdiv | pdsolve | perfect\_power | periodic\_argument | periodicity | permutedims | pexquo | pi | piecewise\_fold | plane | plot | plot\_backends | plot\_implicit | plotting | point | polar\_lift | polarify | pollard\_pm1 | pollard\_rho | poly | poly\_from\_expr | polygamma | polygon | polylog | polys | polysys | posify | postfixes | postorder\_traversal | powdenest | power | powsimp | pprint | pprint\_try\_use\_unicode | pprint\_use\_unicode | pquo | prefixes | prem | preorder\_traversal | pretty | pretty\_print | preview | prevprime | prime | primefactors | primenu | primeomega | primepi | primerange | primetest | primitive | primitive\_element | primitive\_root | primorial | principal\_branch | print\_ccode | print\_fcode | print\_glsl | print\_gtk | print\_jscode | print\_latex | print\_mathml | print\_python | print\_rcode | print\_tree | printing | prod | product | products | pspace | public | pycode | python | quadratic\_residues | quit | quo | rad | radsimp | randMatrix | random\_poly | random\_symbols | randprime | rational\_interpolate | ratsimp | ratsimpmodprime | rcode | rcollect | re | real\_root | real\_roots | recurr | reduce\_abs\_inequalities | reduce\_abs\_inequality | reduce\_inequalities | reduced | reduced\_totient | refine | refine\_root | register\_handler | relational | release | rem | remove\_handler | reshape | residue | residue\_ntheory | resultant | rf | ring | root | rootof | roots | rot\_axis1 | rot\_axis2 | rot\_axis3 | rsolve | rsolve\_hyper | rsolve\_poly | rsolve\_ratio | rules | runtests | rust\_code | sample | sample\_iter | sampling\_density | satisfiable | sec | sech | separatevars | sequence | series | seterr | sets | sfield | sieve | sift | sign | signsimp | simplify | simplify\_logic | sin | sinc | sine\_transform | singleton | singularities | singularityfunctions | singularityintegrate | sinh | skewness | solve | solve\_linear | solve\_linear\_system | solve\_linear\_system\_LU | solve\_poly\_inequality | solve\_poly\_system | solve\_rational\_inequalities | solve\_triangulated | solve\_undetermined\_coeffs | solve\_univariate\_inequality | solvers | solveset | source | sparse | special | sqf | sqf\_list | sqf\_norm | sqf\_part | sqrt | sqrt\_mod | sqrt\_mod\_iter | sqrtdenest | srepr | sring | sstr | sstrrepr | std | stieltjes | strategies | sturm | subfactorial | subresultants | subsets | substitution | summation | summations | swinnerton\_dyer\_poly | symarray | symbol | symbols | symmetric\_poly | symmetrize | sympify | t | take | ... |

{{< figure src="./.ob-jupyter/822a80b4e4a893ec1cda2aac03d8535ab9885469.png" >}}

{{< figure src="./.ob-jupyter/e084871e28965ff0add4e1cbb2e6c7e6b83fd26c.png" >}}

```text
True
```

fuck YES


#### defining the expected value of a random variable {#defining-the-expected-value-of-a-random-variable}

the expectation of \\(g(X)\\) only exists if its less than infinity.

\begin{eqnarray}
E[ g(X) ]=\left\\{\begin{array}{ll}{\int\_{-\infty}^{\infty} g(x) f\_{X}(x) d x} & {\text { if } X \text { is continuous }} \\ {\sum\_{x \in \mathcal{X}} g(x) f\_{X}(x)=\sum\_{x \in \mathcal{X}} g(x) P(X=x)} & {\text { if } X \text { is discrete }}\end{array}\right.
\end{eqnarray}

so yeah.


#### a fun exercise: deriving the mean of a binomial distribution in sympy {#a-fun-exercise-deriving-the-mean-of-a-binomial-distribution-in-sympy}

```text
Piecewise((Piecewise((n*p, p/Abs(p - 1) <= 1), ((1 - p)**n*Sum(p**x*x*(1 - p)**(-x)*binomial(n, x), (x, 0, n)), True)), n >= x), (0, True))
9.00000000000000 (should) = 9.0 True
```

so thats a interesting bit.
looks like i have to update my sympy to the bleeding edge version to do what i want it to do.
its been fixed in the master branch as far as i can tell but its not in the stable version.
pip install git+<https://github.com/sympy/sympy.git>
WARNING TO ALL WHO GOES THERE
this is the part where i have an existential nightmare because my experience of mathematics has been heavily simplified by the notion of "ehh a computer can do it better than i can"
and unfortunately this is a part where computers can not do that??? and i also cant do that???
its awkward and scary and i dislike it strongly.


## Ross, CH4 {#ross-ch4}


### Markov Chains {#markov-chains}

Given a stochastic process, like \\(X\_{n}\\}\_{n=1}\\) on statespace \\(\mathbb{Z}\ge 0\\)
\\(X\_{n} = i \implies \text{"state i at time t"}\\)
We can ask, what is
\\(P(X\_{n+1} = j \mid X\_{n}=i\_{n}, ... ,X\_{0}=i\_{0})\\)
We approximate and say "it only depends on the last state we were on, not the previous ones."
\\(P\_{i,j}^{(1)} = P(X\_{n+1} = j \mid X\_{n}=i\_{n})\\)
This is called a Markov chain. It is independant of all other events apart from the last one known.


## Brophys Notes {#brophys-notes}
